<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gps_plotter.SpeedTableController">
   <children>
      <TableView fx:id="speedTable" layoutY="50.0" prefHeight="500.0" prefWidth="500.0" />
      <Spinner fx:id="trackSpinner" layoutX="135.0" layoutY="25.0" prefHeight="24.0" prefWidth="226.0" />
      <CheckBox fx:id="showHideButton" layoutX="97.0" layoutY="29.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="10.0" />
      <Label layoutX="75.0" layoutY="6.0" text="Show/Hide" />
      <Label layoutX="218.0" layoutY="6.0" text="Track Name" />
   </children>
</AnchorPane>
