<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Course: SE 2800 - 041
 - Spring 2020
 - Names: Paul Rinaldi
 - Created 20 April 2020
 - Unlicensed.
 -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- This Capture View shows what the GET google api request returns (in json) -->
<BorderPane maxHeight="-Infinity" minHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="maps.CaptureController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
    </left>
    <center>
        <Button text="Send GET Request" onAction="#sendGET"/>
        <TextField BorderPane.alignment="CENTER" fx:id="output">

        </TextField>
    </center>
</BorderPane>
